{
  "rewrites": [
    {
      "source": "/api/giphy/:path*",
      "destination": "/api/giphy?path=:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/giphy/(.*)",
      "headers": [
        {
          "key": "x-api-key",
          "value": "VITE_GIPHY_API_KEY"
        }
      ]
    }
  ]
} 